@topbarHeight: 42px;

body {
	font-family: 'Helvetica Neue',Helvetica,Arial,'lucida grande',tahoma,verdana,arial,sans-serif;
}

#topbar {
	background-color: #000088;
	font-weight: bold;
	color: White;
	height: @topbarHeight;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	z-index: 100;	
}

#topbar h1 {
	margin-top: 2px;
}

#usersContainer {
	vertical-align: middle;
}

#messagesContainer {
	margin-top: @topbarHeight;
}

.Side {
	float: left;
}

.Clear {
	clear: both;
}